; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
lib_deps = 
    homespan/HomeSpan@^2.1.0
    wifwaf/MH-Z19@^1.5.4
board_build.partitions = huge_app.csv
